1.-function big (arr){

    for (var i=0;i<arr.length;i++){
        if (arr[i]>0){
            arr[i]='Big';
        }        
    }
    return arr;
}
console.log(big([-1,3,5,-5]));
--------------------------------------
2.-function menorMayor(arr){
    var min=0;
    var may=0;

    for (var i=0; i<arr.length; i++){
        if (arr[i]<arr[i+1]){
            min=arr[i];
        }
        if(arr[i]>arr[i-1]){
            may =arr[i];
        }
    }
    console.log(min);
    return may;
}

console.log(menorMayor([3,38,1,40]));
---------------------------------------
3.-function penultimoPrimer(arr){
    
    for (var i = arr.length - 1 ; i >= 0 ; i--){
        if (arr[i] % 2 == 1){
            impar = arr[i];
        }        
    }
    console.log('este es el penultimo valor del arreglo ' + arr[arr.length - 2]);
    return 'este es el primer numero impar '+ impar;
}

console.log(penultimoPrimer([4,2,5,8,10,15,20]));
---------------------------------------------------------------------------------
4.-function doble(arr){
      var devolver = [];
      for (var i = 0; i < arr.length; i++){
          devolver.push(arr[i] * 2);
      }
      return devolver;

}
console.log(doble([1,2,3]));
--------------------------------------------------------------------------------
5.-function contarPositivos (arr) {
      var contar = 0;
    for (var i = 0; i < arr.length; i++){
        if(arr[i] >= 0){
            contar=contar + 1;
        }       
    }
    arr[arr.length - 1] = contar;
    return arr;


}
console.log(contarPositivos([-1,1,1,1]));
--------------------------------------------------------------------------------
6.-function ParesImpares(arr) {
    var par = 0;
    var impar = 0;

    for (var i = 0; i < arr.length; i++) {
        if (arr[i] % 2 === 0) {
            par++;
            if (i !== 0 && impar !== 0)
                impar = 0;
        } else if (arr[i] % 2 === 1) {
            impar++;

            if (i !== 0 && par !== 0)
                par = 0;
        }
        if (impar === 3) {
            console.log(" ¡Es imparcial!");
            impar = 0;
        } else if (par == 3) {
            console.log("¡Es para bien!");
            par = 0;
        }
    }
}

ParesImpares([3, 3, 3, 6, 4, 2]);
-----------------------------------------------------------------------------
7.-Incrementa los Segundos - Dado un array de números arr, agrega 1 a cualquier
 otro elemento, específicamente a aquellos cuyo índice es impar (arr[1], arr[3], 
arr[5], etc). Luego, console.log cada valor del array y devuelve arr. 

R==>function agregaUno(arr) {

    for (var i = 0; i < arr.length; i++) {
        if (i % 2 === 0) {
            arr[i]++;
        }
    }
    return arr;
}
console.log(agregaUno([1, 2, 3, 4, 5]));











------------------------------------------------------------------------------
8.-Longitudes previas - Pasado un array (similar a decir ‘tomado un array’ o 
‘dado un array’) que contiene strings, reemplaza cada string con un número de 
acuerdo cantidad de letras (longitud) del string anterior. Por ejemplo, 
longitudesPrevias([“programar”,“dojo”, “genial”]) debería devolver 
[“programar”,9, 4]. Pista: ¿For loops solo puede ir hacia adelante?


R==>function longitudesPrevias(arr) {
    for (var i = arr.length - 1; i > 0; i--) {
        arr[i] = arr[i - 1].length;

    }
    console.log(arr);
}

longitudesPrevias(["programar", "dojo", "genial"]);

--------------------------------------------------------------------------------
9.-Agrega Siete - Construye una función que acepte un array. Devuelve un nuevo 
array con todos los valores del original, pero sumando 7 a cada uno. No alteres
 el array original. Por ejemplo, agregaSiete([1,2,3) debería devolver [8,9,10] 
en un nuevo array. 

R==>function agregaSiete(arr) {
    for (var i = 0; i < arr.length; i++) {
        arr[i] = arr[i] + 7;
    }
    console.log(arr);
}
agregaSiete([1, 2, 3]);

---------------------------------------------------------------------------------
10.-Array Inverso - Dado un array, escribe una función que invierte sus valores 
en el lugar. Ejemplo: invertir([3,1,6,4,2)) devuelve el mismo array pero con sus 
valores al revés, es decir [2,4,6,1,3]. Haz esto sin crear un array temporal vacío.
(Pista: necesitarás intercambiar (swap) valores).

R==>function invertir(arr) {

    for (var i = arr.length - 1; i >= 0; i--) {
        arr = arr.reverse();

    }
    console.log(arr);
}
invertir([3, 1, 6, 4, 2]);

---------------------------------------------------------------------------------
11.-Perspectiva: Negativa - Dado un array crear 
y devuelve uno nuevo que contenga todos los valores 
del array original, pero negativos (no simplemente 
multiplicando por -1). Dado [1,-3,5], devuelve [-1,-3,-5].

R==>function negativos(arr) {
    for (var x = 0; x < arr.length; x++) {
        if (arr[x] > 0) {
            arr[x] = eval("-" + 1);
        }
    }
    return arr;
}

console.log(negativos([1, -3, -5]));
-------------------------------------------------------------------------------
12.-Siempre hambriento - Crea una función que acepte un array e imprima (print) 
“yummy” cada vez que alguno de los valores sea “comida”. Si ningún valor es 
“comida”, entonces imprime “tengo hambre” una vez. 

R==>function SiempreHambriento(arr) {

    for (var q = 0; q < arr.length; q++) {
        if (arr[q] == "comida") {
            console.log('Yumi');
        }
    }

    for (var q = 0; q < arr.length; q++) {
        if ((arr[q] <= 0) || (arr[q] >= 0)) {
            console.log('');
        } else
            return 'Tengo Hambre';
    }
}
console.log(SiempreHambriento([1, 'comida', 5, -6, 'comida']));

-----------------------------------------------------------------------------
13.-Cambiar hacia el centro -  Dado un array, cambia el primer 
y último valor, el tercero con el ante penútimo, etc.
 Ejemplo: cambiaHaciaElCentro([true, 42, “Ada”, 2, “pizza”])
  cambia el array a [“pizza¨, 42, “Ada”, 2, true]. 
  cambiaHaciaElCentro([1,2,3,4,5,6]) cambia el array a 
  [6,2,4,3,5,1]. No es necesario devolver (return) el array esta vez. 

R==> function cambiaHaciaElCentro(arr) {
    var temp = 0;
    for (var i = 0; i < arr.length / 2; i = i + 2) {
        temp = arr[arr.length - 1 - i];
        arr[arr.length - 1 - i] = arr[i];
        arr[i] = temp;
    }
    return arr;
}
console.log(cambiaHaciaElCentro([true, 42, 'Ada', 2, 'pizza']));
console.log(cambiaHaciaElCentro([1, 2, 3, 4, 5, 6]));

---------------------------------------------------------------------------
14.-Escala el Array - Dado un array arr y un número num, multiplica todos 
los valores en el array arr por el número num, y devuelve el array arr 
modificado. Por ejemplo, escalaArray([1,2,3], 3] debería devolver [3,6,9].

R==>function escalaArray(arr, num) {
    for (var i = 0; i <= arr.length; i++) {
        if (i < arr.length) {
            arr[i] = arr[i] * num;
        }
    }
    return arr;
}
console.log(escalaArray([1, 2, 3], 3));





































